.body{
    margin: 0;
    padding: 0;
    background-color:black;
}
.head{
    border:1px solid black;
    display: grid;
    grid-auto-flow:column;
    background-color:rgb(51, 47, 47);
}
.head1{
    display:grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1em;
}
.head2{
    display:grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 2em;
}
.head3{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 2em;
}
.facebook{
    display: grid;
    height: 35px;
    width: 35px;
    border-radius:50%;
    margin-top: 10px;
    gap: 2em;
    
}
.search{
    border-radius: 20px;
    margin-top: 10px;
    height: 30px;
    width: 150;
    background-color:white;
    gap: 2em;
}
.home{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 10px;
    gap: 1em;
    margin-top: 2px;
}
.market{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 10px;
    justify-content: start;
    gap: 3em;
}
.people{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 10px;
    justify-content: start;
    gap: 3em;
}
.fbgame{
    height: 30px;
    width: 30px;
    
    margin-top: 10px;
    justify-content: start;
    gap: 3em;
}
.head3{
    justify-content: start;
    gap: 2%;
}
.profile{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: 10px;
        justify-content: start;
        gap: 3em;
}
.name{
    text-align: center;
}
.google{
        height: 30px;
        width: 30px;
        border-radius: 100%;
        margin-top: 10px;
        justify-content: start;
        gap: 3em;
}
.message{
        height: 30px;
        width: 30px;
        border-radius: 100%;
        margin-top: 10px;
        justify-content:start;
        gap: 3em;
}
.bell{
        height: 3px;
        width: 3px;
        border-radius: 50;
        margin-top: 10px;
        justify-content: start;
        gap: 3em;
}
.arrow{
        height: 30px;
        width: 30px;
        border-radius: 100%;
        margin-top: 10px;
        justify-content:start;
        gap: 1em;
}
.image1{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.circle{
    margin-left: 30%;
    border-radius: 150%;
    width: 100px;
    height: 100px;
    display: inline;
    margin-bottom: 50%;

}
.head4{
    background-color:dimgrey;
    height: auto;
}
.small1{
    margin-left:50%;
}
.line{
    margin-left: 10%;
}
.arrow{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    margin-left: 28%;
    gap:2em;
    margin-top: 20px;
}
.text{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    margin-left: -25px;
    gap:2em;
    margin-top: 20px;
}
.button1{
    display: grid;
    grid-auto-flow: column;
    margin-left: 30px;
    height: 10px;
    gap:1em;
    margin-top: 10px;
}
.grid{
    display: grid;
    grid-auto-flow: row;
    height: 200px;
    width: 350px;
    gap: 2em;
    float: left;
    border: none;
    background-color:grey;
    margin-left:-15px;
    padding: 0;
    border-radius: 5px;  
    margin-left: -60px; 
}
.see{
    display: grid;
    grid-auto-flow: column;
    gap:7em;
    height: 50px;
    margin-top:-36px;
    margin-left:70%;
}
.Pro
{
   display:grid;
   background-color: #353536; 
   margin-left: 2em;
   padding:0.7em;
   width:350px;
   height:80px;
   grid-auto-flow: row;
   float:left;
   border:none;
   margin-top:15px;
   border-radius:5px;
}
.profile{
    margin-top:-50px;
    height: 30px;
    width:30px;
    border-radius:50%;
    margin-top:12px;
    justify-content:start;
}
.rop1{
    display:grid;
   background-color: #353536; 
   margin-left: 2em;
   padding:0.7em;
   width:350px;
   height:80px;
   grid-auto-flow: row;
   float:left;
   border:none;
   margin-top:15px;
   border-radius:5px;
}
.Post{
    height: 30px;
    width: 300px;
    background-color: grey;
    border-radius: 2px;
    border: none;
    margin-top: -35px;
    margin-left: 35px;
}
.photovedio{
    width: 30px;
    height: 30px;
}
.pho{
    margin-top:-20px;
    margin-left:40px;
    height:30px;
    width:30px;
}
.loc{
    display: grid;
    grid-auto-flow: column;
    height: 25px;
    width: 25px;
    gap: 2em;
    background-color: paleturquoise;
    margin-left: 40%;
    margin-top:-34px ;

}
.loca{
  margin-top:-30px;
  margin-left:175px;
}
.tag{
    display: grid;
    grid-auto-flow: column;
    height: 25px;
    width: 25px;
    gap: 2em;
    background-color: paleturquoise;
    margin-left: 70%;
    margin-top:-34px ;

}
.tags{
    margin-top:-30px;
  margin-left:280px;
}
.cirl{
   height:30px;
   width:30px;
   border-radius: 15px;
    margin-left: 10px;
    
}
.white{
    margin-top:-50px;
    margin-left:50px;
}

